IQ-TREE 1.6.12 built Aug 15 2019

Input file name: all_sequences_muscle_alignment.fas
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 217369

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 14288 nucleotide sites
Number of constant sites: 7548 (= 52.8275% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7548 (= 52.8275% of all sites)
Number of parsimony informative sites: 5240
Number of distinct site patterns: 5484

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 3.6979
  A-G: 9.5527
  A-T: 2.0432
  C-G: 0.2583
  C-T: 20.0757
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3043
  pi(C) = 0.3103
  pi(G) = 0.1404
  pi(T) = 0.245

Rate matrix Q:

  A   -0.6023    0.2312    0.2703    0.1009
  C    0.2267    -1.225  0.007309     0.991
  G    0.5856   0.01615   -0.6512   0.04936
  T    0.1253     1.255   0.02829    -1.409

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.4488
Gamma shape alpha: 0.9574

 Category  Relative_rate  Proportion
  0         0              0.4488
  1         0.2329         0.1378
  2         0.8409         0.1378
  3         1.801          0.1378
  4         4.382          0.1378
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -120411.4484 (s.e. 956.9476)
Unconstrained log-likelihood (without tree): -77107.7819
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 240916.8969
Corrected Akaike information criterion (AICc) score: 240917.2137
Bayesian information criterion (BIC) score: 241272.5541

Total tree length (sum of branch lengths): 3.4684
Sum of internal branch lengths: 0.3707 (10.6888% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'MN356123.1_Chaetura_pelagica' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------------------------MN356123.1_Chaetura_pelagica
|
+------------------------------------------------MN356130.1_Eurypyga_helias
|
|              +-------------------MN356131.1_Fulmarus_glacialis
|           +--| (33.4/71)
|           |  +----------------MN356342.1_Thalassarche_chlororhynchos
|        +--| (100/100)
|        |  +--------------MN356296.1_Fregetta_grallaria
|     +--| (92.5/49)
|     |  |       +-----------------------MN356143.1_Phalacrocorax_carbo
|     |  |  +----| (100/100)
|     |  |  |    +-----------------------MN356343.1_Anhinga_rufa
|     |  +--| (82.6/53)
|     |     +-----------------------------MN356162.1_Nyctibius_bracteatus
|  +--| (99.3/56)
|  |  |             +-----------------------MN356134.1_Haliaeetus_leucocephalus
|  |  |     +-------| (100/100)
|  |  |     |       +----------------------------MN356325.1_Pandion_haliaetus
|  |  |  +--| (89.6/32)
|  |  |  |  |                 +-------------------MN356147.1_Pterocles_gutturalis
|  |  |  |  +-----------------| (100/100)
|  |  |  |                    +--------------MN356289.1_Syrrhaptes_paradoxus
|  |  +--| (67.2/26)
|  |     |     +------------------------MN356246.1_Nycticryphes_semicollaris
|  |     |  +--| (99.5/100)
|  |     |  |  |         +------------------MN356248.1_Rynchops_niger
|  |     |  |  |      +--| (99/100)
|  |     |  |  |      |  +----------------MN356418.1_Uria_aalge
|  |     |  |  |   +--| (44.4/79)
|  |     |  |  |   |  +---------------MN356323.1_Dromas_ardeola
|  |     |  |  +---| (100/100)
|  |     |  |      +------------------MN356261.1_Rhinoptilus_africanus
|  |     +--| (100/100)
|  |        +--------------------------MN356314.1_Pluvianellus_socialis
+--| (99.4/82)
   |  +-----------------------------------------------------MN356220.1_Galbula_dea
   +--| (64.4/41)
      +---------------------------MN356335.1_Columbina_picui

Tree in newick format:

(MN356123.1_Chaetura_pelagica:0.1537139131,MN356130.1_Eurypyga_helias:0.3056668986,(((((MN356131.1_Fulmarus_glacialis:0.1249589728,MN356342.1_Thalassarche_chlororhynchos:0.1088211234)33.4/71:0.0077885566,MN356296.1_Fregetta_grallaria:0.0978458759)100/100:0.0151830135,((MN356143.1_Phalacrocorax_carbo:0.1490930646,MN356343.1_Anhinga_rufa:0.1496144860)100/100:0.0341317000,MN356162.1_Nyctibius_bracteatus:0.1835183732)82.6/53:0.0068923386)92.5/49:0.0051624007,(((MN356134.1_Haliaeetus_leucocephalus:0.1475850494,MN356325.1_Pandion_haliaetus:0.1803852572)100/100:0.0514151609,(MN356147.1_Pterocles_gutturalis:0.1264109291,MN356289.1_Syrrhaptes_paradoxus:0.0949302773)100/100:0.1134316067)89.6/32:0.0064330724,((MN356246.1_Nycticryphes_semicollaris:0.1572956566,(((MN356248.1_Rynchops_niger:0.1210816176,MN356418.1_Uria_aalge:0.1080178804)99/100:0.0157498148,MN356323.1_Dromas_ardeola:0.0988143393)44.4/79:0.0051051498,MN356261.1_Rhinoptilus_africanus:0.1164603918)100/100:0.0295450875)99.5/100:0.0156047984,MN356314.1_Pluvianellus_socialis:0.1683667211)100/100:0.0160591133)67.2/26:0.0037491850)99.3/56:0.0093111723,(MN356220.1_Galbula_dea:0.3317929304,MN356335.1_Columbina_picui:0.1732687491)64.4/41:0.0148019376)99.4/82:0.0203648589);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -120411.447995
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------MN356123.1_Chaetura_pelagica
|
+------------------------------------------------MN356130.1_Eurypyga_helias
|
|              +-------------------MN356131.1_Fulmarus_glacialis
|           +--| (71)
|           |  +----------------MN356342.1_Thalassarche_chlororhynchos
|        +--| (100)
|        |  +--------------MN356296.1_Fregetta_grallaria
|     +--| (49)
|     |  |       +-----------------------MN356143.1_Phalacrocorax_carbo
|     |  |  +----| (100)
|     |  |  |    +-----------------------MN356343.1_Anhinga_rufa
|     |  +--| (53)
|     |     +-----------------------------MN356162.1_Nyctibius_bracteatus
|  +--| (56)
|  |  |             +-----------------------MN356134.1_Haliaeetus_leucocephalus
|  |  |     +-------| (100)
|  |  |     |       +----------------------------MN356325.1_Pandion_haliaetus
|  |  |  +--| (32)
|  |  |  |  |                 +-------------------MN356147.1_Pterocles_gutturalis
|  |  |  |  +-----------------| (100)
|  |  |  |                    +--------------MN356289.1_Syrrhaptes_paradoxus
|  |  +--| (26)
|  |     |     +------------------------MN356246.1_Nycticryphes_semicollaris
|  |     |  +--| (100)
|  |     |  |  |         +------------------MN356248.1_Rynchops_niger
|  |     |  |  |      +--| (100)
|  |     |  |  |      |  +----------------MN356418.1_Uria_aalge
|  |     |  |  |   +--| (79)
|  |     |  |  |   |  +---------------MN356323.1_Dromas_ardeola
|  |     |  |  +---| (100)
|  |     |  |      +------------------MN356261.1_Rhinoptilus_africanus
|  |     +--| (100)
|  |        +--------------------------MN356314.1_Pluvianellus_socialis
+--| (82)
   |  +-----------------------------------------------------MN356220.1_Galbula_dea
   +--| (41)
      +---------------------------MN356335.1_Columbina_picui


Consensus tree in newick format: 

(MN356123.1_Chaetura_pelagica:0.1537650819,MN356130.1_Eurypyga_helias:0.3057526203,(((((MN356131.1_Fulmarus_glacialis:0.1249897210,MN356342.1_Thalassarche_chlororhynchos:0.1088477594)71:0.0077879107,MN356296.1_Fregetta_grallaria:0.0978695081)100:0.0151846933,((MN356143.1_Phalacrocorax_carbo:0.1491261537,MN356343.1_Anhinga_rufa:0.1496450093)100:0.0341321968,MN356162.1_Nyctibius_bracteatus:0.1835602000)53:0.0068890305)49:0.0051624285,(((MN356134.1_Haliaeetus_leucocephalus:0.1476349237,MN356325.1_Pandion_haliaetus:0.1804435976)100:0.0514274124,(MN356147.1_Pterocles_gutturalis:0.1264460280,MN356289.1_Syrrhaptes_paradoxus:0.0949554858)100:0.1134656247)32:0.0064308055,((MN356246.1_Nycticryphes_semicollaris:0.1573457332,(((MN356248.1_Rynchops_niger:0.1211183979,MN356418.1_Uria_aalge:0.1080502176)100:0.0157542711,MN356323.1_Dromas_ardeola:0.0988435785)79:0.0051066367,MN356261.1_Rhinoptilus_africanus:0.1164963354)100:0.0295516026)100:0.0156093088,MN356314.1_Pluvianellus_socialis:0.1684175532)100:0.0160634932)26:0.0037492613)56:0.0093029090,(MN356220.1_Galbula_dea:0.3318906943,MN356335.1_Columbina_picui:0.1733232576)41:0.0148026756)82:0.0203617845);

TIME STAMP
----------

Date and time: Thu Jan 30 16:26:02 2025
Total CPU time used: 102.712 seconds (0h:1m:42s)
Total wall-clock time used: 104.0405509 seconds (0h:1m:44s)

